"Asm.fif" include
// automatically generated from `/home/daniil/repos/contest/lib/crypto/smartcont/stdlib.fc` `wallet/wallet-code.fc` 
PROGRAM{
  DECLPROC collect_garbage
  DECLPROC store_db
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  collect_garbage PROC:<{
    c4 PUSH
    CTOS
    32 LDI
    LDDICT
    LDDICT
    ENDS
    0 PUSHINT
    -1 PUSHINT
    UNTIL:<{
      s2 PUSH
      8 PUSHPOW2
      DICTIGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        32 LDU
        DROP
        NOW
        LEQ
        IF:<{
          s2 POP
          -1 PUSHINT
        }>ELSE<{
          s0 s2 XCHG
        }>
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    DROP
    3 -ROLL
  }>
  store_db PROC:<{
    NEWC
    s1 s3 XCHG
    32 STU
    STDICT
    STDICT
    ENDC
    c4 POP
  }>
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    1 LDU
    SWAP
    0 NEQINT
    32 THROWIF
    DUP
    1 PLDU
    1 NEQINT
    33 THROWIF
    LDDICT
    NIP
    DUP
    32 LDU
    32 LDU
    NOW
    s1 s3 XCHG
    LEQ
    34 THROWIF
    s0 s2 XCHG
    HASHSU
    collect_garbage CALLDICT
    NIP
    s1 s5 PUXC
    EQUAL
    NIP
    IF:<{
      s2 s3 XCHG
      3 BLKDROP
    }>ELSE<{
      s1 s3 XCPU
      8 PUSHPOW2
      DICTIGET
      NULLSWAPIFNOT
      NIP
      s3 POP
      s0 s2 XCHG
      IFNOT:<{
        SWAP
        IF:<{
        }>
        35 THROW
      }>ELSE<{
        NIP
      }>
    }>
    ACCEPT
    8 LDU
    SWAP
    1 EQINT
    IF:<{
      LDREF
      SWAP
      SETCODE
    }>ELSE<{
      WHILE:<{
        DUP
        SREFS
      }>DO:
      8 LDU
      LDREF
      s0 s2 XCHG
      SENDRAWMSG
    }>
    WHILE:<{
      DUP
      SREFS
    }>DO<{
      8 LDU
      LDREF
      s0 s2 XCHG
      SENDRAWMSG
    }>
    ENDS
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
}END>c
2 boc+>B "RS" B>file
