"Asm.fif" include
// automatically generated from `/home/daniil/repos/contest/lib/crypto/smartcont/stdlib.fc` `wallet-code.fc` 
PROGRAM{
  DECLPROC ~collect_garbage
  DECLPROC store_db
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  119659 DECLMETHOD getKey
  66593 DECLMETHOD getId
  124239 DECLMETHOD getPartials
  87848 DECLMETHOD getPartialsById
  110845 DECLMETHOD getPartialsByKey
  73634 DECLMETHOD getPartialsByHash
  ~collect_garbage PROC:<{
    -1 PUSHINT
    UNTIL:<{
      OVER
      8 PUSHPOW2
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        SKIPDICT
        32 PLDU
        NOW
        LEQ
        IF:<{
          8 PUSHPOW2
          s1 s3 s3 PUXC2
          DICTUDEL
          DROP
        }>ELSE<{
          s0 s2 XCHG
        }>
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    DROP
  }>
  store_db PROC:<{
    NEWC
    s1 s3 XCHG
    32 STU
    STDICT
    STDICT
    ENDC
    c4 POP
  }>
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    1 LDU
    SWAP
    32 THROWIF
    DUP
    1 PLDU
    33 THROWIFNOT
    LDDICT
    DUP
    32 LDU
    32 LDU
    s2 PUSH
    NOW
    LEQ
    34 THROWIF
    s0 s3 XCHG
    HASHSU
    c4 PUSH
    CTOS
    32 LDU
    4 LDU
    LDDICT
    LDDICT
    ENDS
    NEWDICT
    s4 s6 PUSH2
    EQUAL
    IF:<{
      s0 s4 XCHG
      INC
    }>ELSE<{
      s5 s1 PUSH2
      8 PUSHPOW2
      DICTUGET
      NULLSWAPIFNOT
      NIP
      35 THROWIFNOT
      s0 s4 XCHG
    }>
    ACCEPT
    s0 s8 XCHG
    0 PUSHINT
    UNTIL:<{
      s10 PUSH
      4 PUSHINT
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        DROP
        s0 s4 PUSH2
        4 PUSHINT
        DICTUGET
        NULLSWAPIFNOT
        DUP
        36 THROWIFNOT
        s3 s(-1) s0 PUXC2
        256 PLDU
        s10 s2 s2 PUXC2
        CHKSIGNU
        37 THROWIFNOT
        NEWC
        s0 s3 XCHG2
        STSLICER
        ENDC
        SWAP
        4 PUSHINT
        s1 s8 s8 PUXC2
        DICTUSETREF
      }>ELSE<{
        s7 s2 XCHG2
        DROP
      }>
      SWAP
      NOT
      s1 s6 XCHG
    }>
    DROP
    s9 POP
    s0 s8 XCHG
    8 LDU
    LDREF
    ENDS
    0 PUSHINT
    DUP
    UNTIL:<{
      s6 PUSH
      4 PUSHINT
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      s2 POP
      OVER
      IF:<{
        s0 s2 XCHG
        INC
        s0 s6 PUSH2
        GEQ
        IF:<{
          NIP
          s2 s3 PUSH2
          SENDRAWMSG
          8 PUSHPOW2
          s8 s12 s12 PUXC2
          DICTUDEL
          DROP
          0 PUSHINT
        }>ELSE<{
          s12 s12 XCHG2
        }>
      }>ELSE<{
        s0 s12 s12 XCHG3
      }>
      NOT
      s12 s12 s0 XCHG3
    }>
    DROP
    s4 PUSH
    LESS
    IF:<{
      NEWC
      s1 s5 XCHG
      STDICT
      s1 s7 XCHG
      32 STU
      s1 s5 XCHG
      32 STU
      s1 s5 XCHG
      8 STU
      STREF
      ENDC
      s0 s1 s5 XCHG3
      8 PUSHPOW2
      DICTUSETREF
    }>ELSE<{
      s2 s9 XCHG
      s3 s7 XCHG
      s2 s6 XCHG
      6 BLKDROP
    }>
    ~collect_garbage CALLDICT
    s0 s2 XCHG
    INC
    NEWC
    32 STU
    4 STU
    s1 s2 XCHG
    STDICT
    STDICT
    ENDC
    c4 POP
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
  getKey PROC:<{
    c4 PUSH
    CTOS
    36 PUSHINT
    SDSKIPFIRST
    PLDDICT
    4 PUSHINT
    DICTUGET
    NULLSWAPIFNOT
    DUP
    NOT
    IFJMP:<{
      NIP
      0 PUSHINT
    }>
    DROP
    -1 PUSHINT
    SWAP
    256 PLDU
  }>
  getId PROC:<{
    c4 PUSH
    CTOS
    36 PUSHINT
    SDSKIPFIRST
    PLDDICT
    0 PUSHINT
    DUP
    UNTIL:<{
      DROP
      OVER
      4 PUSHINT
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      NOT
      s0 s3 XCHG
      256 PLDU
      s5 PUSH
      EQUAL
      s1 s3 XCHG
      OR
      s1 s2 XCHG
    }>
    s2 POP
    s2 POP
    IFJMP:<{
      -1 PUSHINT
      SWAP
    }>
    DROP
    0 PUSHINT
    DUP
  }>
  getPartials PROC:<{
    c4 PUSH
    CTOS
    36 PUSHINT
    SDSKIPFIRST
    SKIPDICT
    PLDDICT
  }>
  getPartialsById PROC:<{
    c4 PUSH
    CTOS
    36 PUSHINT
    SDSKIPFIRST
    SKIPDICT
    PLDDICT
    NEWDICT
    0 PUSHINT
    UNTIL:<{
      s2 PUSH
      8 PUSHPOW2
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        PLDREF
        DUP
        CTOS
        PLDDICT
        s6 s(-1) PUXC
        4 PUSHINT
        DICTUGET
        NIP
        IF:<{
          SWAP
          8 PUSHPOW2
          s1 s4 s4 PUXC2
          DICTUSETREF
        }>ELSE<{
          s1 s3 XCHG
          DROP
        }>
      }>ELSE<{
        2SWAP
        DROP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    s1 s3 XCHG
    3 BLKDROP
  }>
  getPartialsByKey PROC:<{
    getId CALLDICT
    SWAP
    IFNOTJMP:<{
      DROP
      NEWDICT
    }>
    getPartialsById CALLDICT
  }>
  getPartialsByHash PROC:<{
    c4 PUSH
    CTOS
    36 PUSHINT
    SDSKIPFIRST
    SKIPDICT
    PLDDICT
    8 PUSHPOW2
    DICTUGETOPTREF
  }>
}END>c
