"Asm.fif" include
// automatically generated from `/home/daniil/repos/contest/lib/crypto/smartcont/stdlib.fc` `wallet-code.fc` 
PROGRAM{
  DECLPROC collect_garbage
  DECLPROC store_db
  DECLPROC recv_internal
  DECLPROC recv_external
  DECLPROC .udict_set_ref
  DECLPROC mode
  DECLPROC .udict_set
  85143 DECLMETHOD seqno
  collect_garbage PROC:<{
    -1 PUSHINT
    UNTIL:<{
      OVER
      8 PUSHPOW2
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        32 LDU
        DROP
        NOW
        LEQ
        IF:<{
        }>
      }>ELSE<{
        s2 POP
      }>
      SWAP
      NOT
    }>
    DROP
  }>
  store_db PROC:<{
    NEWC
    s1 s3 XCHG
    32 STU
    STDICT
    STDICT
    ENDC
    c4 POP
  }>
  recv_internal PROC:<{
    DROP
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
}END>c
2 boc+>B "RS" B>file
